C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\bin\Debug\net8.0\Practica 2-2.exe
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\bin\Debug\net8.0\Practica 2-2.deps.json
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\bin\Debug\net8.0\Practica 2-2.runtimeconfig.json
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\bin\Debug\net8.0\Practica 2-2.dll
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\bin\Debug\net8.0\Practica 2-2.pdb
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.AssemblyInfoInputs.cache
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.AssemblyInfo.cs
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.csproj.CoreCompileInputs.cache
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.dll
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\refint\Practica 2-2.dll
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.pdb
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\Practica 2-2.genruntimeconfig.cache
C:\Users\artur\source\repos\Practica 2-2\Practica 2-2\obj\Debug\net8.0\ref\Practica 2-2.dll
